MONGO_URL = "mongodb+srv://RohitSahu:ccdTUVKDdUI607BD@cluster0.iepjb1n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "secret"
CLOUDINARY_CLOUD_NAME = "dxhoawdbh"
CLOUDINARY_API_KEY = "413744952739994"
CLOUDINARY_API_SECRET = "LKVMmL7Xo5TNtrryk_3xKqqzHTI"
